package main

import "fmt"

func main() {
	// 赋值拷贝的方式
	s1 := []int{1, 2, 3}
	s2 := s1
	fmt.Println(s1, s2) // [1 2 3] [1 2 3]
	s2[0] = 100
	fmt.Println(s1, s2) // [100 2 3] [100 2 3]
	// 由于切片是引用数据类型，这种赋值拷贝方式，修改时只是在改同一块内存空间里的数据
	// 因此通过一个变量改了值后，另一个变量取值时，会取到已修改后的值

	// copy 拷贝的方式
	// 这种方式需要先用make函数创建一个切片出来
	s3 := []int{4, 5, 6}
	s4 := make([]int, 3, 3)
	copy(s4, s3) // 把 s3 里的数据拷贝到 s4 里
	// copy语法： copy(目标切片, 原切片)
	fmt.Println(s3, s4) // [4 5 6] [4 5 6]
	s4[0] = 400
	fmt.Println(s3, s4) // [4 5 6] [400 5 6]
	// 这种情况，两个变量指向的是两块完全不同的内存空间，因此互相不相干
}
